<!DOCTYPE html >
<html>
<head>
	<!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/sticky-footer-navbar.css" rel="stylesheet"/>
        <link href="css/bootstrap-select.css" rel="stylesheet"/>
        <link href="css/msf.css" rel="stylesheet"/>
        <link href="css/typeahead.css" rel="stylesheet"/>
        <link href="css/layout.css" rel="stylesheet"/>

	<link href="css/bootstrap.css" rel="stylesheet"/>
	<link href="css/ol4.css" rel="stylesheet"/>
	<link href="css/layerSwitcher.css" rel="stylesheet"/>
	<link href="css/vendor/dc.min.css" rel="stylesheet"/>
	<link href="css/hr.css" rel="stylesheet"/>
</head>
  <body>
        <div id="banner" class="hidden-xs">
            <div class="container">
                <div class="col-md-8">
                    <div class="logo">
                    <a href="index.html"><img src="maha_logo_small.png"></a>
                    </div>
                    <div class="title">GHANA- Map Centre</div>
                </div>
                <div class="col-md-4">
                 
                </div>
            </div>
        </div>

        <div id="header">
            <div class="container">
			            <div class="col-md-9 hidden-xs" style="width:100%">
                            <ul class="nav nav-pills">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="ops.html">INFRASTRUCTURE</a></li>
                                <li><a href="coldchain.html">COLD CHAIN</a></li>
                                <li class="active"><a href="hr.html">HUMAN RES.</a></li>
                                <li><a href="fin.html">FINANCE</a></li>
                                <li><a href="supply.html">SUPPLY</a></li>
                                <li><a href="monitoring.html">MONITORING</a></li>
                                <li class="not-active"><a href="updates.html">UPDATES</a></li>
						</ul>
                        </div>
				<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
				<div class="visible-xs">
						<div class="navbar-header visible-xs">
							<button class="navbar-toggle menu-xs" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
					</div>


				</div>

						<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->






            </div>
        </div>



    <div id="emergencies">
        <div id="content">
                    </div>
    </div>


	<meta name="viewport" content="width=device-width,user-scalable=no">
	<div id="main">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-2">
				<form>
					<div id="year-block">
						<div class="form-group">
							<h2>Year</h2>
							<select id="selectYear" class="form-control" disabled="">
								<option value="all">Select year</option>
							</select>
							<p id="year-error" class="text-danger">Data not available!</p>
						</div>
					</div>
					<div id="mission-block">
						<div class="form-group">
							<h2 style="font-size:20px">Region & District</h2>
							<select id="selectRegionDistrict" class="form-control">
	
		<option value="all" selected="">Select region & district</option>
	
		<option value="Ashanti Region">Ashanti Region</option>

		<option value="Brong-Ahafo Region">Brong-Ahafo Region</option>
	
		<option value="Central Region">Central Region</option>
	
		<option value="Eastern Region">Eastern Region</option>
	
		<option value="Greater Accra Region">Greater Accra Region</option>
	
		<option value="Northern Region">Northern Region</option>
	
		<option value="Upper East Region">Upper East Region</option>
	
		<option value="Upper West Region">Upper West Region</option>
	
		<option value="Volta Region">Volta Region</option>
	
	</select>
						</div>
						<div class="form-group" style="padding-top:10px;">
							<h3>Health Structure</h3>
							<select id="selectHealthStructure" class="form-control" disabled="">
	
		<option value="all" selected="">Select health structure</option>
	
	</select>
						</div>
						<h3 style="padding-top:10px;">Staff</h3>
						<div id="donut-container" style="height: 192.323px;">
							<div class="dc-chart" id="donut"><svg width="152.323" height="192.323"><g transform="translate(76.1615,81.1615)"><g class="pie-slice-group"><g class="pie-slice _0"><path fill="rgba(119, 153, 204, 0.7)" d="M4.418617499833586e-15,-72.1615A72.1615,72.1615 0 0,1 30.873229378296163,-65.22365974096448L13.033828062305263,-27.535634715805333A30.4646,30.4646 0 0,0 1.865418743865223e-15,-30.4646Z"></path><title>Medical Staff: 415</title></g><g class="pie-slice _1"><path fill="rgba(255, 187, 68, 0.7)" d="M30.873229378296163,-65.22365974096448A72.1615,72.1615 0 1,1 -7.734813953269135e-14,-72.1615L-3.2654256516392106e-14,-30.4646A30.4646,30.4646 0 1,0 13.033828062305263,-27.535634715805333Z"></path><title>Technical Staff: 5.481</title></g></g><g class="pie-label-group"><text class="pie-slice pie-label _0" text-anchor="middle" transform="translate(11.250510215759277,-50.064510345458984)"></text><text class="pie-slice pie-label _1" text-anchor="middle" transform="translate(-11.250510215759277,50.064510345458984)">Technical Staff</text></g></g><g class="dc-legend" transform="translate(0,162.323)"><g class="dc-legend-item" transform="translate(0,0)"><rect width="13" height="13" fill="rgba(119, 153, 204, 0.7)"></rect><text x="15" y="11">Medical Staff - 7 %</text></g><g class="dc-legend-item" transform="translate(0,18)"><rect width="13" height="13" fill="rgba(255, 187, 68, 0.7)"></rect><text x="15" y="11">Technical Staff - 93 %</text></g></g></svg></div>
						</div>
					</div>
				</form>
			</div>
			<div class="col-md-5">
				<div id="map-container"><div class="ol-viewport" style="position: relative; overflow: hidden; width: 100%; height: 100%; touch-action: none;" data-view="29"><iframe width="508" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-8.329526335000994%2C1.471237140437052%2C1.0527978837490084%2C13.153627112309863&amp;layer=mapnik" style="border: 1px solid black"></iframe></div></div>
				<div id="restrictions-container">

	</div>
			</div>
			<div class="col-md-3">
				<div id="gap-block">
					<h2>Percentage of gaps per region for year 2018</h2>
					<div id="row-chart-container" style="height: 800px;">
						<div class="dc-chart" id="row-chart"><svg width="214.75" height="800"><g transform="translate(8,12)"><g class="axis" transform="translate(0, 758)"><g class="tick" transform="translate(0,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text dy=".71em" y="9" style="text-anchor: middle;" x="0">0%</text><line class="grid-line" x1="0" y1="0" x2="0" y2="-758"></line></g><g class="tick" transform="translate(62.82258064516129,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text dy=".71em" y="9" style="text-anchor: middle;" x="0">10%</text><line class="grid-line" x1="0" y1="0" x2="0" y2="-758"></line></g><g class="tick" transform="translate(125.64516129032258,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text dy=".71em" y="9" style="text-anchor: middle;" x="0">20%</text><line class="grid-line" x1="0" y1="0" x2="0" y2="-758"></line></g><g class="tick" transform="translate(188.46774193548387,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text dy=".71em" y="9" style="text-anchor: middle;" x="0">30%</text><line class="grid-line" x1="0" y1="0" x2="0" y2="-758"></line></g><path class="domain" d="M0,6V0H194.75V6"></path></g><g class="row _0" transform="translate(0,5)"><rect width="194.75" height="39.294117647058826" fill="#3182bd" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _0" transform="">Ashanti Region - 31%</text><title></title></g><g class="row _1" transform="translate(0,49.294117647058826)"><rect width="187.21129032258065" height="39.294117647058826" fill="#6baed6" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _1" transform="">Brong-Ahafo Region - 29,8%</text><title></title></g><g class="row _2" transform="translate(0,93.58823529411765)"><rect width="138.83790322580646" height="39.294117647058826" fill="#9ecae1" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _2" transform="">Central Region - 22,1%</text><title></title></g><g class="row _3" transform="translate(0,137.88235294117646)"><rect width="123.76048387096775" height="39.294117647058826" fill="#c6dbef" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _3" transform="">Eastern Region - 19,7%</text><title></title></g><g class="row _4" transform="translate(0,182.1764705882353)"><rect width="117.4782258064516" height="39.294117647058826" fill="#e6550d" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _4" transform="">Greater Accra Region - 18,7%</text><title></title></g><g class="row _5" transform="translate(0,226.47058823529414)"><rect width="94.86209677419355" height="39.294117647058826" fill="#fd8d3c" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _5" transform="">Northern Region - 15,1%</text><title></title></g><g class="row _6" transform="translate(0,270.7647058823529)"><rect width="91.72096774193548" height="39.294117647058826" fill="#fdae6b" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _6" transform="">Upper East Region - 14,6%</text><title></title></g><g class="row _7" transform="translate(0,315.05882352941177)"><rect width="77.9" height="39.294117647058826" fill="#fdd0a2" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _7" transform="">Upper West Region - 12,4%</text><title></title></g><g class="row _8" transform="translate(0,359.3529411764706)"><rect width="77.2717741935484" height="39.294117647058826" fill="#31a354" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _8" transform="">Volta Region - 12,3%</text><title></title></g><g class="row _9" transform="translate(0,403.64705882352945)"><rect width="72.8741935483871" height="39.294117647058826" fill="#74c476" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _9" transform="">Western Region - 11,6%</text><!--<title></title></g><g class="row _10" transform="translate(0,447.9411764705883)"><rect width="68.47661290322581" height="39.294117647058826" fill="#a1d99b" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _10" transform="">Haiti - 10,9%</text><title></title></g><g class="row _11" transform="translate(0,492.2352941176471)"><rect width="57.16854838709677" height="39.294117647058826" fill="#c7e9c0" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _11" transform="">Ukraine - 9,1%</text><title></title></g><g class="row _12" transform="translate(0,536.5294117647059)"><rect width="43.347580645161294" height="39.294117647058826" fill="#756bb1" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _12" transform="">Sudan South - 6,9%</text><title></title></g><g class="row _13" transform="translate(0,580.8235294117648)"><rect width="30.15483870967742" height="39.294117647058826" fill="#9e9ac8" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _13" transform="">Greece - 4,8%</text><title></title></g><g class="row _14" transform="translate(0,625.1176470588235)"><rect width="21.35967741935484" height="39.294117647058826" fill="#bcbddc" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _14" transform="">Mauritania - 3,4%</text><title></title></g><g class="row _15" transform="translate(0,669.4117647058824)"><rect width="4.39758064516129" height="39.294117647058826" fill="#dadaeb" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _15" transform="">Egypt - 0,7%</text><title></title></g><g class="row _16" transform="translate(0,713.7058823529412)"><rect width="0" height="39.294117647058826" fill="#636363" transform=""></rect><text x="10" y="19.647058823529413" dy="0.35em" class="row _16" transform="">Cambodia - 0%</text><title></title>--></g></g></svg></div>
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>


	<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="noscript" id="select-template">
	<%
		if(selected === 'all') {
	%>
		<option value="all" selected><%- all %></option>
	<%
		} else {
	%>
		<option value="all"><%- all %></option>
	<%
		}

		if(options !== null) {
			options.forEach(function(option) {
				if(option === selected) {
	%>
		<option value="<%- option %>" selected><%- option %></option>
	<%
				} else {
	%>
		<option value="<%- option %>"><%- option %></option>
	<%
				}
			});
		}
	%>
	</script>

	<script type="noscript" id="restrictions-table-template">
	<%
		if(restrictions !== undefined && restrictions.length > 0 && restrictions[0] !== undefined) {
	%>
			<div id="restrictions-block">
				<h3 id="restrictions-header">Restrictions</h3>
				<table id="restrictions-table" class="table">
					<thead>
						<tr>
	  						<th>Restriction by MSF</th>
	  						<th>Restriction by country of destination</th>
	  						<th>Restriction by country of origin of expat</th>
						</tr>
						</thead>
	<%
			restrictions.forEach(function(r) {
	%>
						<tr>
							<td><%- r.rest_msf || '-' %></td>
							<td><%- r.rest_dest || '-' %></td>
							<td><%- r.rest_origin || '-' %></td>
						<tr>
	<%
			});
	%>
				</table>
			</div>
	<%
		}
	%>
	</script>

	<script type="noscript" id="info-details-template">
		<h4><%- type.charAt(0).toUpperCase() + type.slice(1)%> <%- name%></h4>
		<ul>
			<li>technical staff: <strong><%- Math.round(NS).toLocaleString('de-DE')%></strong><li>
			<li>Medical Staff: <strong><%- Math.round(IS).toLocaleString('de-DE')%></strong></li>
		</ul>
	</script>


        <div id="footer">
            <div class="container">
                <div class="col-md-8">
                    Maha Geops
                </div>
                <div class="col-md-4">
                    <!-- joaquim 03/08/2017 - Remove this part of the MSF layout (not needed for Geops)
                    <p class="text-right">
                        <a href="/geops/app_dev.php/en/">Home</a> | <a href="/geops/app_dev.php/en/about">About</a> | <a href="/geops/app_dev.php/en/contact" class="link">Contact</a> | <a href="/geops/app_dev.php/en/help">Help</a> | <a href="https://docs.google.com/forms/d/1LPNNX23Qx8azY2L-9_LUQYzJnzVChomkHdvktuPgc5E/edit">Bug Report</a> | <a href="/geops/app_dev.php/en/disclaimer">Disclaimer</a> | <a href="/geops/app_dev.php/en/credit">Credits</a>
                    </p>
                    -->
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/underscore-min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap-select.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/typeahead.bundle.min.js"></script>
                <script>
        var cartong_urls = {
            'cartong_msf_mapcentre_koboapi': '/geops/app_dev.php/en/kobo_api',
            'cartong_msf_mapcentre_resource': '/geops/app_dev.php/en/resource',
            'cartong_msf_cart_addtocart': '/geops/app_dev.php/en/cart/%25s',
            'cartong_msf_cart_newcart': '/geops/app_dev.php/en/cart',
            'cartong_msf_cart_list': '/geops/app_dev.php/en/carts',
            'cartong_msf_cart_viewcart': '/geops/app_dev.php/en/cart/0',
            'cartong_msf_cart_removecart': '/geops/app_dev.php/en/cart/0',
            'cartong_msf_cart_removefromcart': '/geops/app_dev.php/en/cart/map/%25s',
            'cartong_msf_mapcentre_search': '/geops/app_dev.php/en/search'
        };
        jQuery(document).ready(function() {
            jQuery('.selectpicker').selectpicker();
            jQuery('#language-switcher').change(function() {
                document.location = jQuery(this).val();
            });

            var suggestedItems = new Bloodhound({
                remote: {
                    url: '/geops/app_dev.php/en/suggest?q=%QUERY',
                    filter: function(data) {
                        return _.map(data[1], function(d) { return { value: d }; });
                    },
                },
                datumTokenizer: function(d) {
                    return Bloodhound.tokenizers.whitespace(d.value);
                },
                queryTokenizer: Bloodhound.tokenizers.whitespace
            });

            suggestedItems.initialize();

            jQuery('#header .typeahead').typeahead(null, {
                name: 'search',
                displayKey: 'value',
                source: suggestedItems.ttAdapter()
            });
            jQuery('#header .typeahead').on('change typeahead:selected typeahead:autocompleted', function() {
                var url = '/geops/app_dev.php/en/search?any_OR_geokeyword=' + jQuery(this).val() + '*';
                document.location = url;
            });
        });

$(document).on('pageshow', '#index', function(){
    $("#custom-btn").buttonMarkup({corners: false });
    $('[data-role="content"]').height(getRealContentHeight());

    $('.ui-btn-inner').css({
        position:'absolute',
        top: (getRealContentHeight() - $('.ui-btn-inne').outerHeight())/2
    });
});

function getRealContentHeight() {
    var header = $.mobile.activePage.find("div[data-role='header']:visible");
    var footer = $.mobile.activePage.find("div[data-role='footer']:visible");
    var content = $.mobile.activePage.find("div[data-role='content']:visible:visible");
    var viewport_height = $(window).height();

    var content_height = viewport_height - header.outerHeight() - footer.outerHeight();
    if((content.outerHeight() - header.outerHeight() - footer.outerHeight()) <= viewport_height) {
        content_height -= (content.outerHeight() - content.height());
    }
    return content_height - 1;
}
	  </script>

	<script src="/geops/bundles/cartongmsf/geops/js/vendor/jquery-3.2.1.min.js"></script>
	<script src="/geops/bundles/cartongmsf/geops/js/vendor/polyfill.min.js"></script>
	<script src="/geops/bundles/cartongmsf/geops/js/vendor/ol4.js"></script>
	<script src="/geops/bundles/cartongmsf/geops/js/vendor/ol3-ext.style.chartstyle.js"></script>
	<script src="/geops/bundles/cartongmsf/geops/js/vendor/ol3-ext.utils.ol.ordering.js"></script>
	<script src="js/layerSwitcher.js"></script>
	<script src="js/flyTo.js"></script>
	<script src="/geops/bundles/cartongmsf/geops/js/vendor/rx.lite.compat.min.js"></script>
	<script src="js/d3.js"></script>
	<script src="js/crossfilter.js"></script>
	<script src="js/vendor/dc.min.js"></script>
	<script src="data/data.js"></script>
	<script src="js/variables.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/geoUtils.js"></script>
	<script src="js/reducers.js"></script>
	<script src="js/styles.js"></script>
	<script src="js/hr.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52019552-1', 'msf.org');
  ga('send', 'pageview');

</script>

<div id="sfwdt39edb9" class="sf-toolbar" style="display: block;" data-sfurl="/geops/app_dev.php/_wdt/39edb9"><!-- START of Symfony Web Debug Toolbar -->
    <div id="sfMiniToolbar-39edb9" class="sf-minitoolbar" data-no-turbolink="" style="display: block;">
        <a href="javascript:void(0);" title="Show Symfony toolbar" tabindex="-1" accesskey="D" onclick="
            var elem = this.parentNode;
            if (elem.style.display == 'none') {
                document.getElementById('sfToolbarMainContent-39edb9').style.display = 'none';
                document.getElementById('sfToolbarClearer-39edb9').style.display = 'none';
                elem.style.display = 'block';
            } else {
                document.getElementById('sfToolbarMainContent-39edb9').style.display = 'block';
                document.getElementById('sfToolbarClearer-39edb9').style.display = 'block';
                elem.style.display = 'none'
            }

            Sfjs.setPreference('toolbar/displayState', 'block');
        ">
           <!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<path fill="#AAAAAA" d="M12,0.9C5.8,0.9,0.9,5.8,0.9,12s5,11.1,11.1,11.1s11.1-5,11.1-11.1S18.2,0.9,12,0.9z M18.5,6.9
    c-0.6,0-0.9-0.3-0.9-0.8c0-0.2,0-0.4,0.2-0.6c0.1-0.3,0.2-0.3,0.2-0.4c0-0.3-0.5-0.4-0.6-0.4c-1.8,0.1-2.3,2.5-2.7,4.4l-0.2,1
    c1,0.2,1.8,0,2.2-0.3c0.6-0.4-0.2-0.7-0.1-1.2c0.1-0.3,0.5-0.5,0.7-0.6c0.5,0,0.7,0.5,0.7,0.9c0,0.7-1,1.8-3,1.8
    c-0.3,0-0.5,0-0.6-0.1L13.8,13c-0.4,1.6-0.8,3.8-2.4,5.7c-1.4,1.7-2.9,1.9-3.5,1.9c-1.2,0-1.9-0.6-2-1.5c0-0.8,0.7-1.3,1.2-1.3
    c0.6,0,1.1,0.5,1.1,1c0,0.5-0.2,0.6-0.4,0.6c-0.1,0.1-0.3,0.2-0.3,0.4c0,0.1,0.1,0.3,0.4,0.3c0.5,0,0.8-0.3,1.1-0.5
    c1.2-0.9,1.6-2.7,2.2-5.7l0.1-0.7c0.2-1,0.5-2.1,0.7-3.2c-0.8-0.6-1.3-1.4-2.4-1.7C9,8.2,8.5,8.4,8.1,8.8c-0.4,0.5-0.2,1.1,0.2,1.5
    L9,10.9c0.7,0.8,1.2,1.6,1,2.5C9.7,14.9,8,16,6,15.3c-1.8-0.6-2-1.8-1.8-2.5c0.2-0.6,0.6-0.7,1.1-0.6c0.5,0.2,0.6,0.7,0.6,1.2
    c0,0.1,0,0.1-0.1,0.3c-0.2,0.1-0.3,0.3-0.3,0.4c-0.1,0.4,0.4,0.6,0.7,0.7c0.7,0.3,1.6-0.2,1.8-0.8c0.2-0.6-0.2-1-0.4-1.1l-0.7-0.8
    c-0.4-0.4-1.1-1.4-0.7-2.6C6.3,9,6.6,8.6,6.9,8.2c0.9-0.6,1.8-0.7,2.8-0.6c1.2,0.4,1.8,1.1,2.6,1.8c0.5-1.2,1-2.4,1.8-3.5
    C15,5,16,4.3,17.2,4.2c1.3,0.2,2.2,0.7,2.2,1.6C19.4,6.2,19.2,6.9,18.5,6.9z"></path>
</svg>-->

        </a>
    </div>
    <style>

.sf-minitoolbar {
    background-color: #222;
    border-top-left-radius: 4px;
    bottom: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: none;
    height: 36px;
    padding: 6px;
    position: fixed;
    right: 0;
    z-index: 99999;
}

.sf-minitoolbar a {
    display: block;
}
.sf-minitoolbar svg,
.sf-minitoolbar img {
    max-height: 24px;
    max-width: 24px;
    display: inline;
}

.sf-toolbarreset * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    vertical-align: baseline;
}

.sf-toolbarreset {
    background-color: #222;
    bottom: 0;
    box-shadow: 0 -1px 0px rgba(0, 0, 0, 0.2);
    color: #EEE;
    font: 11px Arial, sans-serif;
    left: 0;
    margin: 0;
    padding: 0 36px 0 0;
    position: fixed;
    right: 0;
    text-align: left;
    text-transform: none;
    z-index: 99999;

    /* neutralize the aliasing defined by external CSS styles */
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
}
.sf-toolbarreset abbr {
    border: dashed #777;
    border-width: 0 0 1px;
}
.sf-toolbarreset svg,
.sf-toolbarreset img {
    height: 20px;
    display: inline-block;
}

.sf-toolbarreset .hide-button {
    background: #444;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    height: 36px;
    cursor: pointer;
    text-align: center;
}
.sf-toolbarreset .hide-button svg {
    max-height: 18px;
    margin-top: 10px;
}

.sf-toolbar-block {
    cursor: default;
    display: block;
    float: left;
    height: 36px;
    margin-right: 0;
    white-space: nowrap;
}
.sf-toolbar-block > a,
.sf-toolbar-block > a:hover {
    display: block;
    text-decoration: none;
}

.sf-toolbar-block span {
    display: inline-block;
}
.sf-toolbar-block .sf-toolbar-value {
    color: #F5F5F5;
    font-size: 13px;
    line-height: 36px;
    padding: 0;
}
.sf-toolbar-block .sf-toolbar-label,
.sf-toolbar-block .sf-toolbar-class-separator {
    color: #AAA;
    font-size: 12px;
}

.sf-toolbar-block .sf-toolbar-info {
    border-collapse: collapse;
    display: table;
    z-index: 100000;
}
.sf-toolbar-block hr {
    border-top: 1px solid #777;
    margin: 4px 0;
    padding-top: 4px;
}
.sf-toolbar-block .sf-toolbar-info-piece {
    /* this 'border-bottom' trick is needed because 'margin-bottom' doesn't work for table rows */
    border-bottom: solid transparent 3px;
    display: table-row;
}
.sf-toolbar-block .sf-toolbar-info-piece-additional,
.sf-toolbar-block .sf-toolbar-info-piece-additional-detail {
    display: none;
}
.sf-toolbar-block .sf-toolbar-info-group {
    margin-bottom: 4px;
    padding-bottom: 2px;
    border-bottom: 1px solid #333333;
}
.sf-toolbar-block .sf-toolbar-info-group:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.sf-toolbar-block .sf-toolbar-info-piece .sf-toolbar-status {
    padding: 2px 5px;
    margin-bottom: 0px;
}
.sf-toolbar-block .sf-toolbar-info-piece .sf-toolbar-status + .sf-toolbar-status {
    margin-left: 4px;
}

.sf-toolbar-block .sf-toolbar-info-piece:last-child {
    margin-bottom: 0;
}

.sf-toolbar-block .sf-toolbar-info-piece a {
    color: #99CDD8;
    text-decoration: underline;
}
.sf-toolbar-block .sf-toolbar-info-piece a:hover {
    text-decoration: none;
}

.sf-toolbar-block .sf-toolbar-info-piece b {
    color: #AAA;
    display: table-cell;
    font-size: 11px;
    padding: 4px 8px 4px 0;
}
.sf-toolbar-block .sf-toolbar-info-piece span {

}
.sf-toolbar-block .sf-toolbar-info-piece span {
    color: #F5F5F5;
    font-size: 12px;
}

.sf-toolbar-block .sf-toolbar-info {
    background-color: #444;
    bottom: 36px;
    color: #F5F5F5;
    display: none;
    padding: 9px 0;
    position: absolute;
}

.sf-toolbar-block .sf-toolbar-info:empty {
    visibility: hidden;
}

.sf-toolbar-block .sf-toolbar-status {
    display: inline-block;
    color: #FFF;
    background-color: #666;
    padding: 3px 6px;
    margin-bottom: 2px;
    vertical-align: middle;
    min-width: 15px;
    min-height: 13px;
    text-align: center;
}

.sf-toolbar-block .sf-toolbar-status-green {
    background-color: #4F805D;
}
.sf-toolbar-block .sf-toolbar-status-red {
    background-color: #B0413E;
}
.sf-toolbar-block .sf-toolbar-status-yellow {
    background-color: #A46A1F;
}

.sf-toolbar-block.sf-toolbar-status-green {
    background-color: #4F805D;
    color: #FFF;
}
.sf-toolbar-block.sf-toolbar-status-red {
    background-color: #B0413E;
    color: #FFF;
}
.sf-toolbar-block.sf-toolbar-status-yellow {
    background-color: #A46A1F;
    color: #FFF;
}

.sf-toolbar-block-request .sf-toolbar-status {
    color: #FFF;
    display: inline-block;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
}
.sf-toolbar-block-request .sf-toolbar-info-piece a {
    text-decoration: none;
}
.sf-toolbar-block-request .sf-toolbar-info-piece a:hover {
    text-decoration: underline;
}

.sf-toolbar-status-green .sf-toolbar-label,
.sf-toolbar-status-yellow .sf-toolbar-label,
.sf-toolbar-status-red .sf-toolbar-label {
    color: #FFF;
}
.sf-toolbar-status-green svg path,
.sf-toolbar-status-red svg path,
.sf-toolbar-status-yellow svg path {
    fill: #FFF;
}
.sf-toolbar-block-config svg path {
    fill: #FFF;
}

.sf-toolbar-block .sf-toolbar-icon {
    display: block;
    height: 36px;
    padding: 0 7px;
}
.sf-toolbar-block-request .sf-toolbar-icon {
    padding-left: 0;
    padding-right: 0;
}

.sf-toolbar-block .sf-toolbar-icon img,
.sf-toolbar-block .sf-toolbar-icon svg {
    border-width: 0;
    position: relative;
    top: 8px;
}

.sf-toolbar-block .sf-toolbar-icon img + span,
.sf-toolbar-block .sf-toolbar-icon svg + span {
    margin-left: 4px;
}
.sf-toolbar-block-config .sf-toolbar-icon .sf-toolbar-value {
    margin-left: 4px;
}

.sf-toolbar-block:hover {
    position: relative;
}
.sf-toolbar-block:hover .sf-toolbar-icon {
    background-color: #444;
    position: relative;
    z-index: 10002;
}
.sf-toolbar-block:hover .sf-toolbar-info {
    display: block;
    padding: 10px;
    max-width: 480px;
    max-height: 480px;
    word-wrap: break-word;
    overflow: hidden;
    overflow-y: auto;
}
.sf-toolbar-info-piece b.sf-toolbar-ajax-info {
    color: #F5F5F5;
}
.sf-toolbar-ajax-requests {
    table-layout: auto;
    width: 100%;
}
.sf-toolbar-ajax-requests td {
    background-color: #444;
    border-bottom: 1px solid #777;
    color: #F5F5F5;
    font-size: 12px;
    padding: 4px;
}
.sf-toolbar-ajax-requests tr:last-child td {
    border-bottom: 0;
}
.sf-toolbar-ajax-requests th {
    background-color: #222;
    border-bottom: 0;
    color: #AAA;
    font-size: 11px;
    padding: 4px;
}
.sf-ajax-request-url {
    max-width: 300px;
    line-height: 9px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sf-toolbar-ajax-requests .sf-ajax-request-url a {
    text-decoration: none;
}
.sf-toolbar-ajax-requests .sf-ajax-request-url a:hover {
    text-decoration: underline;
}
.sf-ajax-request-duration {
    text-align: right;
}
.sf-ajax-request-loading {
    -webkit-animation: sf-blink .5s ease-in-out infinite;
    -o-animation: sf-blink .5s ease-in-out infinite;
    -moz-animation: sf-blink .5s ease-in-out infinite;
    animation: sf-blink .5s ease-in-out infinite;
}
@-webkit-keyframes sf-blink {
    0% { background: #222; }
    50% { background: #444; }
    100% { background: #222; }
}
@-moz-keyframes sf-blink {
    0% { background: #222; }
    50% { background: #444; }
    100% { background: #222; }
}
@keyframes sf-blink {
    0% { background: #222; }
    50% { background: #444; }
    100% { background: #222; }
}

.sf-toolbar-block-dump pre.sf-dump {
    background-color: #222;
    border-color: #777;
    border-radius: 0;
    margin: 6px 0 12px 0;
    width: 200px;
}
.sf-toolbar-block-dump pre.sf-dump:last-child {
    margin-bottom: 0;
}
.sf-toolbar-block-dump .sf-toolbar-info-piece .sf-toolbar-file-line {
    color: #AAA;
    margin-left: 4px;
}
.sf-toolbar-block-dump .sf-toolbar-info img {
    display: none;
}

/* Override the setting when the toolbar is on the top */


/* Responsive Design */
.sf-toolbar-icon .sf-toolbar-label,
.sf-toolbar-icon .sf-toolbar-value {
    display: none;
}
.sf-toolbar-block-config .sf-toolbar-icon .sf-toolbar-label {
    display: inline-block;
}

/* Legacy Design - these styles are maintained to make old panels look
   a bit better on the new toolbar */
.sf-toolbar-block .sf-toolbar-info-piece-additional-detail {
    color: #AAA;
    font-size: 12px;
}
.sf-toolbar-status-green .sf-toolbar-info-piece-additional-detail,
.sf-toolbar-status-yellow .sf-toolbar-info-piece-additional-detail,
.sf-toolbar-status-red .sf-toolbar-info-piece-additional-detail {
    color: #FFF;
}

@media (min-width: 768px) {

    .sf-toolbar-icon .sf-toolbar-label,
    .sf-toolbar-icon .sf-toolbar-value {
        display: inline;
    }

    .sf-toolbar-block .sf-toolbar-icon img,
    .sf-toolbar-block .sf-toolbar-icon svg {
        top: 6px;
    }
    .sf-toolbar-block-time .sf-toolbar-icon svg,
    .sf-toolbar-block-memory .sf-toolbar-icon svg {
        display: none;
    }
    .sf-toolbar-block-time .sf-toolbar-icon svg + span,
    .sf-toolbar-block-memory .sf-toolbar-icon svg + span {
        margin-left: 0;
    }

    .sf-toolbar-block .sf-toolbar-icon {
        padding: 0 10px;
    }
    .sf-toolbar-block-time .sf-toolbar-icon {
        padding-right: 5px;
    }
    .sf-toolbar-block-memory .sf-toolbar-icon {
        padding-left: 5px;
    }
    .sf-toolbar-block-request .sf-toolbar-icon {
        padding-left: 0;
        padding-right: 0;
    }
    .sf-toolbar-block-request .sf-toolbar-status + .sf-toolbar-label {
        margin-left: 4px;
    }
    .sf-toolbar-block-request .sf-toolbar-label + .sf-toolbar-value {
        margin-right: 10px;
    }

    .sf-toolbar-block-request:hover .sf-toolbar-info {
        max-width: none;
    }

    .sf-toolbar-block .sf-toolbar-info-piece b {
        font-size: 12px;
    }
    .sf-toolbar-block .sf-toolbar-info-piece span {
        font-size: 13px;
    }

    .sf-toolbar-block-right {
        float: right;
        margin-left: 0;
        margin-right: 0;
    }
}

@media (min-width: 1024px) {
    .sf-toolbar-block .sf-toolbar-info-piece-additional,
    .sf-toolbar-block .sf-toolbar-info-piece-additional-detail {
        display: inline-block;
    }

    .sf-toolbar-block .sf-toolbar-info-piece-additional:empty,
    .sf-toolbar-block .sf-toolbar-info-piece-additional-detail:empty {
        display: none;
    }
}

    </style>
    <div id="sfToolbarClearer-39edb9" style="clear: both; height: 36px; display: none;"></div>

<div id="sfToolbarMainContent-39edb9" class="sf-toolbarreset clear-fix" data-no-turbolink="" style="display: none;">




    <div class="sf-toolbar-block sf-toolbar-block-request sf-toolbar-status-normal ">
    <a href="/geops/app_dev.php/_profiler/39edb9?panel=request">        <div class="sf-toolbar-icon">        <span class="sf-toolbar-status sf-toolbar-status-green">200</span>
                    <span class="sf-toolbar-label">@</span>
            <span class="sf-toolbar-value sf-toolbar-info-piece-additional">cartong_msf_geops_hr</span>
            </div>
    </a>        <div class="sf-toolbar-info">        <div class="sf-toolbar-info-piece">
            <b>HTTP status</b>
            <span>200 OK</span>
        </div>

        <div class="sf-toolbar-info-piece">
            <b>Controller</b>
            <span>                                <span>
                GeopsController&nbsp;::&nbsp;hrAction</span>            </span>
        </div>

                    <div class="sf-toolbar-info-piece">
                <b>Controller class</b>
                <span>Cartong\MSFBundle\Controller\GeopsController</span>
            </div>

        <div class="sf-toolbar-info-piece">
            <b>Route name</b>
            <span>cartong_msf_geops_hr</span>
        </div>

        <div class="sf-toolbar-info-piece">
            <b>Has session</b>
            <span>yes</span>
        </div>
    </div>
</div>





    <div class="sf-toolbar-block sf-toolbar-block-time sf-toolbar-status-normal ">
    <a href="/geops/app_dev.php/_profiler/39edb9?panel=time">        <div class="sf-toolbar-icon">        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<path fill="#AAAAAA" d="M15.1,4.3c-2.1-0.5-4.2-0.5-6.2,0C8.6,4.3,8.2,4.1,8.2,3.8V3.4c0-1.2,1-2.3,2.3-2.3h3c1.2,0,2.3,1,2.3,2.3
    v0.3C15.8,4.1,15.4,4.3,15.1,4.3z M20.9,14c0,4.9-4,8.9-8.9,8.9s-8.9-4-8.9-8.9s4-8.9,8.9-8.9S20.9,9.1,20.9,14z M16.7,15
    c0-0.6-0.4-1-1-1H13V8.4c0-0.6-0.4-1-1-1s-1,0.4-1,1v6.2c0,0.6,0.4,1.3,1,1.3h3.7C16.2,16,16.7,15.6,16.7,15z"></path>
</svg>

        <span class="sf-toolbar-value">121</span>
        <span class="sf-toolbar-label">ms</span>
    </div>
    </a>        <div class="sf-toolbar-info">        <div class="sf-toolbar-info-piece">
            <b>Total time</b>
            <span>121 ms</span>
        </div>
        <div class="sf-toolbar-info-piece">
            <b>Initialization time</b>
            <span>36 ms</span>
        </div>
    </div>
</div>




    <div class="sf-toolbar-block sf-toolbar-block-time sf-toolbar-status-normal ">
    <a href="/geops/app_dev.php/_profiler/39edb9?panel=time">        <div class="sf-toolbar-icon">                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<path fill="#AAAAAA" d="M6,18.9V15h12v3.9c0,0.7-0.2,1.1-1,1.1H7C6.2,20,6,19.6,6,18.9z M20,1C20,1,20,1,20,1c-0.6,0-1,0.5-1,1.1
    l0,18c0,0.5-0.4,0.9-0.9,0.9H5.9C5.4,21,5,20.6,5,20.1l0-18C5,1.5,4.6,1,4,1c0,0,0,0,0,0C3.5,1,3,1.5,3,2.1l0,18
    C3,21.7,4.3,23,5.9,23h12.2c1.6,0,2.9-1.3,2.9-2.9l0-18C21,1.5,20.6,1,20,1z M18,9H6v5h12V9z"></path>
</svg>

        <span class="sf-toolbar-value">5.8</span>
        <span class="sf-toolbar-label">MB</span>
    </div>
    </a>        <div class="sf-toolbar-info">        <div class="sf-toolbar-info-piece">
            <b>Peak memory usage</b>
            <span>5.8 MB</span>
        </div>

        <div class="sf-toolbar-info-piece">
            <b>PHP memory limit</b>
            <span>128 MB</span>
        </div>
    </div>
</div>




    <div class="sf-toolbar-block sf-toolbar-block-ajax sf-toolbar-status-normal" style="display: none;">
            <div class="sf-toolbar-icon">        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<path fill="#AAAAAA" d="M9.8,18l-3.8,4.4c-0.3,0.3-0.8,0.4-1.1,0L1,18c-0.4-0.5-0.1-1,0.5-1H3V6.4C3,3.8,5.5,2,8.2,2h3.9
    c1.1,0,2,0.9,2,2s-0.9,2-2,2H8.2C7.7,6,7,6,7,6.4V17h2.2C9.8,17,10.2,17.5,9.8,18z M23,6l-3.8-4.5c-0.3-0.3-0.8-0.3-1.1,0L14.2,6
    c-0.4,0.5-0.1,1,0.5,1H17v10.6c0,0.4-0.7,0.4-1.2,0.4h-3.9c-1.1,0-2,0.9-2,2s0.9,2,2,2h3.9c2.6,0,5.2-1.8,5.2-4.4V7h1.5
    C23.1,7,23.4,6.5,23,6z"></path>
</svg>

        <span class="sf-toolbar-ajax-requests sf-toolbar-value">0</span>
    </div>
            <div class="sf-toolbar-info">        <div class="sf-toolbar-info-piece">
            <b class="sf-toolbar-ajax-info"></b>
        </div>
        <div class="sf-toolbar-info-piece">
            <table class="sf-toolbar-ajax-requests">
                <thead>
                    <tr>
                        <th>Method</th>
                        <th>URL</th>
                        <th>Time</th>
                        <th>Profile</th>
                    </tr>
                </thead>
                <tbody class="sf-toolbar-ajax-request-list"></tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>
